<!DOCTYPE html>
<html lang="pt-BR">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Feijoada da Tonha</title>

<!-- Fonte -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

<!-- CSS -->
<link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- LOGIN -->

<section id="login">

<h2>🔐 Login</h2>

<div class="contato">

<input
type="text"
id="usuario"
placeholder="Usuário">

<input
type="password"
id="senha"
placeholder="Senha">

<button
class="botao-whatsapp"
onclick="login()">

Entrar

</button>

<p
id="status-login"
style="margin-top:20px;font-weight:bold;">
</p>

<p style="margin-top:20px;">
Usuário: <b>admin</b><br>
Senha: <b>1234</b>
</p>

</div>

</section>

<!-- SITE -->

<div id="site">

<!-- MENU -->

<nav>

<a href="#historia">História</a>
<a href="#horario">Horário</a>
<a href="#cardapio">Cardápio</a>
<a href="#pedido">Pedido</a>
<a href="#contato">Contato</a>

</nav>

<!-- HERO -->

<div class="topo">

<h1>Feijoada de Sábado</h1>

<p>O tempero caseiro que conquista de verdade</p>

</div>

<!-- HISTÓRIA -->

<section id="historia">

<h2>Nossa História</h2>

<p>
Em um cantinho simples da cidade,
Dona Antônia realizou seu sonho
e abriu o restaurante
<b>Feijoada de Sábado</b>.
</p>

<p>
Com receitas de família,
comida feita com carinho
e atendimento acolhedor,
o restaurante virou ponto
de encontro da comunidade.
</p>

<!-- CARROSSEL -->

<div class="slideshow-container">

    <!-- Slide 1 -->
    <div class="slide fade">
        <img src="https://f.i.uol.com.br/fotografia/2020/05/21/15900924205ec6e28469552_1590092420_3x2_rt.jpg" alt="Feijoada 1">
    </div>

    <!-- Slide 2 -->
    <div class="slide fade">
        <img src="c:\Users\Aluno\Desktop\Pasta-do-Adriano\Projeto-final\img\foto-2-1-scaled.jpg" alt="Feijoada 2">
    </div>

    <!-- Slide 3 -->
    <div class="slide fade">
        <img src="c:\Users\Aluno\Desktop\Pasta-do-Adriano\Projeto-final\img\feijoada-1920w.webp" alt="Feijoada 3">
    </div>

    <!-- BOTÃO ANTERIOR -->
    <a class="prev" onclick="plusSlides(-1)">❮</a>

    <!-- BOTÃO PRÓXIMO -->
    <a class="next" onclick="plusSlides(1)">❯</a>

</div>

<!-- BOLINHAS -->

<div style="text-align:center; margin-top:15px;">

    <span class="dot" onclick="currentSlide(1)"></span>

    <span class="dot" onclick="currentSlide(2)"></span>

    <span class="dot" onclick="currentSlide(3)"></span>

</div>

</section>

<!-- HORÁRIO -->

<section id="horario">

<h2>🕒 Horário de Funcionamento</h2>

<ul>
<li>Sábado: 11h às 15h</li>
</ul>

</section>

<!-- CARDÁPIO -->

<section id="cardapio">

<h2>🍛 Cardápio - Pratos Típicos</h2>

<div class="cardapio">

<div class="prato">

<h3>Feijoada Completa</h3>

<p>
Feijão Gordo, Arroz, Couve,
Bisteca, Farofa, Torresmo,
Banana Empanada e Molho de Pimenta.
</p>

<br>

<p><b>R$ 39,90</b></p>

<button
onclick="adicionarCarrinho('Feijoada Completa',39.90)">

Adicionar ao Pedido

</button>

</div>

<div class="prato">

<h3>Feijoada Light</h3>

<p>
Feijão Light com Linguiça,
Arroz, Couve, Bisteca,
Farofa, Banana Empanada
e Molho de Pimenta.
</p>

<br>

<p><b>R$ 34,90</b></p>

<button
onclick="adicionarCarrinho('Feijoada Light',34.90)">

Adicionar ao Pedido

</button>

</div>

<div class="prato">

<h3>Feijoada Individual</h3>

<p>
Porção Individual de Feijoada
completa para viagem.
</p>

<br>

<p><b>R$ 24,90</b></p>

<button
onclick="adicionarCarrinho('Feijoada Individual',24.90)">

Adicionar ao Pedido

</button>

</div>

</div>

</section>

<!-- PEDIDO -->

<section id="pedido">

<h2>🛒 Finalizar Pedido</h2>

<div class="contato">

<ul id="lista-carrinho"></ul>

<h3 id="total">
Total: R$ 0,00
</h3>

<button
class="botao-whatsapp"
onclick="finalizarPedido()">

Finalizar Pedido

</button>

</div>

</section>

<!-- CONTATO -->

<section id="contato" class="contato">

<h2>📱 Contato</h2>

<p><b>Telefone:</b> (11) 99460-0556</p>

<p><b>Instagram:</b> @feijoadadatonha</p>

<p><b>Endereço:</b> Rua Enaura Maria Da Conceição, 249</p>

<a
class="botao-whatsapp"
href="https://wa.me/5511994600556?text=Olá%20quero%20fazer%20um%20pedido%20na%20Feijoada%20da%20Tonha"
target="_blank">

Pedir pelo WhatsApp

</a>

</section>

<footer>

<p>© 2026  Projeto -
    By Clovis Adriano
</p>

</footer>

</div>

<script>

/* LOGIN */

function login(){

const usuario =
document.getElementById("usuario").value

const senha =
document.getElementById("senha").value

if(usuario === "admin" && senha === "1234"){

localStorage.setItem("logado","sim")

document.getElementById("status-login")
.innerHTML =
"✅ Login realizado com sucesso"

document.getElementById("login")
.style.display = "none"

document.getElementById("site")
.style.display = "block"

}else{

document.getElementById("status-login")
.innerHTML =
"❌ Usuário ou senha inválidos"

}

}

/* LOGIN AUTOMÁTICO */

if(localStorage.getItem("logado") === "sim"){

document.getElementById("login")
.style.display = "none"

document.getElementById("site")
.style.display = "block"

}

/* CARRINHO */

let carrinho = []

function adicionarCarrinho(nome,preco){

carrinho.push({
nome,
preco
})

renderizarCarrinho()

}

function renderizarCarrinho(){

const lista =
document.getElementById("lista-carrinho")

const total =
document.getElementById("total")

lista.innerHTML = ""

let soma = 0

carrinho.forEach((item,index)=>{

soma += item.preco

lista.innerHTML += `

<li>

${item.nome} - R$ ${item.preco.toFixed(2)}

<button onclick="removerItem(${index})">

❌

</button>

</li>

`

})

total.innerHTML =
`Total: R$ ${soma.toFixed(2)}`

}

function removerItem(index){

carrinho.splice(index,1)

renderizarCarrinho()

}

function finalizarPedido(){

if(carrinho.length === 0){

alert("Seu carrinho está vazio!")

return

}

let mensagem =
"Olá, quero fazer o seguinte pedido:%0A%0A"

let total = 0

carrinho.forEach(item=>{

mensagem +=
`- ${item.nome} | R$ ${item.preco.toFixed(2)}%0A`

total += item.preco

})

mensagem +=
`%0ATotal: R$ ${total.toFixed(2)}`

window.open(
`https://wa.me/5511994600556?text=${mensagem}`,
"_blank"
)

}

/* CARROSSEL */

let slideIndex = 1;
showSlides(slideIndex);

// Botões
function plusSlides(n) {
    showSlides(slideIndex += n);
}

// Bolinhas
function currentSlide(n) {
    showSlides(slideIndex = n);
}

function showSlides(n) {

    let i;

    let slides =
    document.getElementsByClassName("slide");

    let dots =
    document.getElementsByClassName("dot");

    if (n > slides.length) {
        slideIndex = 1
    }

    if (n < 1) {
        slideIndex = slides.length
    }

    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }

    for (i = 0; i < dots.length; i++) {
        dots[i].className =
        dots[i].className.replace(" active", "");
    }

    slides[slideIndex-1].style.display = "block";

    dots[slideIndex-1].className += " active";
}

// Automático
setInterval(() => {

    slideIndex++;

    showSlides(slideIndex);

}, 5000);

</script>

</body>
</html>